{
  "cSpell.words": [
    "addcart",
    "breadscrumb",
    "friedlogo",
    "fullname",
    "fullpage",
    "icli",
    "iconly",
    "isset",
    "Lazyload",
    "lazysizes",
    "notifi",
    "onhover",
    "Pusok",
    "Pyromatic",
    "rightside",
    "thme"
  ]
}
